<!DOCTYPE html>
<html>
    <head><title>
        code
    </title></head>
    <body>

<h1 style="color: aliceblue; text-align: center;text-transform: uppercase;"><u>

crafter heaven   ++staff   page</u></h1>

<br>
<br>
<br>
<br>

<button class="btn">available 0</button >

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
   

    <h1 class="h1 h1-primary">
           <a href="http://news.rr.nihalnavath.com/posts/free-heaven-role-09cc0855">
       <u><i>click to win founder rank</i></u>
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

    </h1>
    <a href="6.html">
    <button class="btns">next page</button>
</a>
<a href="4.html">
    <button class="btns">back</button>
</a>    
    </body>
     <style>
        body{
            background-color: rgb(43, 40, 40);
        }
        .h1{
            padding: 0.5rem 1rem;
            box-sizing: 1rem 2rem;
            border: 1px;
            text-transform:uppercase;
            text-align: center;
            text-decoration: none;
            
        }
        .h1-primary{
            
            color: rgb(172, 166, 159);
        }
        .h1-primary:hover{
            
            color: rgb(165, 132, 132);
            text-combine-upright: none;
             
        }
        .btn{
            padding: 4px 6px;
            border-radius: 10px;
        }
        .btns{
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: red;
            color: white;
            float: right;
        }
        
     </style>
</html>